{
  "description": "Bun server",
  "scripts": {
    "build.server": "vite build -c adapters/bun/vite.config.ts",
    "serve": "bun run server/entry.bun.js"
  },
  "__qwik__": {
    "priority": 20,
    "displayName": "Adapter: Bun Server",
    "docs": [
      "https://qwik.builder.io/deployments/Bun/",
      "https://bun.sh/docs/api/http#bun-serve"
    ],
    "nextSteps": {
      "title": "Next Steps",
      "lines": [
        " Now you can build a production-ready Bun app:",
        "",
        "  - pnpm run build: production build",
        "  - pnpm run serve: runs the production server locally"
      ]
    }
  }
}
